# PromocodeFactory-HW2

src/: PromoCodeFactory.sln
src/Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkConfigurator.cs  Infrastructure.EntityFramework.csproj  localDatabase.db  localDatabase.db-shm  localDatabase.db-wal
src/Infrastructure.EntityFramework/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs
src/Infrastructure.EntityFramework/Migrations/: 20240628182229_InitialCreate.Designer.cs  20240628182229_InitialCreate.cs  20240701190128_NewLinks.Designer.cs  20240701190128_NewLinks.cs  DatabaseContextModelSnapshot.cs
src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/PromoCodeFactory.DataAccess/Properties/: launchSettings.json
src/PromoCodeFactory.DataAccess/Repositories/: EmployeeEntityFrameworkRepository.cs  InMemoryRepository.cs
src/PromoCodeFactory.DataAccess/Repositories/EFRepository/: CustomerEntityFrameworkRepository.cs  EntityFrameworkRepository.cs  PreferenceEntityFrameworkRepository.cs
src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj.DotSettings  Startup.cs  appsettings.json
src/PromoCodeFactory.WebHost/Controllers/: CustomerController.cs  EmployeesController.cs  PreferenceController.cs
src/PromoCodeFactory.WebHost/Models/: EmployeePost.cs  RoleItemPost.cs
src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
(+10 files in other folders)
